<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>

    <style>
        .container{
            display: grid;
            height: 90vh;
            width: 90vh;
            gap: 10px;
            grid-template-rows: repeat(5, 1fr);
            grid-template-columns: repeat(3, 1fr);
            border: solid 5px black;
            padding: 5px;
            grid-template-areas:
            "a a a"
            "b c d"
            "b e e"
            "f f g"
            "h h h";
        .onebox{background-color: pink;}
        .two{background-color: blueviolet;}
        .three{background-color: blue;}
        .four{background-color: green;}
        .five{background-color: lime;}
        .six{background-color: pink;}
        .seven{background-color: blueviolet;}
        .eight{background-color: blue;}
        }
    </style>
</head>

<body>

<div class="container">
<div class="onebox" style="grid-area: a;"><h3>l</h3></div>
<div class="two" style="grid-area: b;"><h3>2</h3></div>
<div class="three"  style="grid-area: c;"><h3>3</h3></div>
<div class="four" style="grid-area: d;"><h3>4</h3></div>
<div class="five" style="grid-area:e;"><h3>5</h3></div>
<div class="six" style="grid-area:f;"><h3>6</h3></div>
<div class="seven" style="grid-area:g;"><h3>7</h3></div>
<div class="eight" style="grid-area:h;"><h3>8</h3></div>
</div>


</body>
</html>