<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>

    <style>
        .container{
            display: grid;
            height: 90vh;
            width: 90vh;
            gap: 10px;
            grid-template-rows: 1fr 3fr repeat(3, 2fr) 1fr;
            grid-template-columns: 1.5fr repeat(2, 1fr);
            border: solid 5px black;
            padding: 5px;
            grid-template-areas:
            "h h h"
            "he mc mc"
            "sd mc mc"
            "sd ec ec"
            "ri ri rp"
            "f f f";
        .header{background-color: pink;}
        .hero{background-color: blue;}
        .maincontent{background-color: red;}
        .sidebar{background-color: green;}
        .extra-content{background-color: lime;}
        .related-images{background-color: aqua;}
        .related-posts{background-color: blueviolet;}
        .footer{background-color: orange;}
        }
    </style>
</head>

<body>

<div class="container">
<div class="header" style="grid-area:  h;"><h3>Header</h3></div>
<div class="hero" style="grid-area: he;"><h3>Hero</div>
<div class="maincontent"  style="grid-area: mc;"><h3>Main Content</h3></div>
<div class="sidebar" style="grid-area: sd;"><h3>Sidebar</h3></div>
<div class="extra-content" style="grid-area:ec;"><h3>Extra Content</h3></div>
<div class="related-images" style="grid-area:ri;"><h3>Related images</h3></div>
<div class="related-posts" style="grid-area:rp;"><h3>Related posts</h3></div>
<div class="footer" style="grid-area:f;"><h3>Footer</h3></div>
</div>


</body>
</html>